<!DOCTYPE html>

<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>About</title>
    <link rel="stylesheet" href="./SCSS/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.jpeg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>


<body>
    <header>
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Cafe</a>
    
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="menu.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- About-->
    <section>
        <div class = "about__container">
            <div class = "about__title">
                <h2>About Us</h2>
            </div>
            <div class="wrapper">
                <div class="video__container">
                    <video autoplay muted>
                        <source src="img/coffee.mp4" type="video/mp4">
                    </video>
                    <p>Listen to the sound of freshly poured coffee</p>
                    <audio controls>
                        <source src="audio/coffee.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit optio culpa voluptas quas ipsam doloremque, iure deserunt numquam magnam. Praesentium ullam, doloremque veritatis perspiciatis animi tempore laboriosam quia assumenda pariatur, explicabo mollitia vitae rerum esse minus ratione laborum voluptatem nisi! Officia magnam quasi quod vitae aliquid mollitia cum commodi ex labore omnis accusantium excepturi dicta molestiae asperiores sit, nisi amet quibusdam, neque sed, officiis perspiciatis est! Laboriosam quasi facilis delectus illo provident exercitationem commodi molestias accusamus hic iste architecto ipsam quisquam consequatur, ad aliquam quos, consequuntur adipisci. Nostrum quia nam explicabo deserunt. Modi minima iusto ipsam, possimus aliquam dolorem numquam?
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container">
            <div class="row">
                <div class="footer__col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4>Popular Products</h4>
                    <ul>
                        <li><a href="#">Black Coffee</a></li>
                        <li><a href="#">Decaf</a></li>
                        <li><a href="#">Espresso</a></li>
                        <li><a href="#">Cappuccino</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>